# netty-springboot

./: .gitignore  pom.xml
src/main/java/com/example/nettyspringboot/: NettySpringbootApplication.java
src/main/java/com/example/nettyspringboot/config/: TCPServerConfig.java
src/main/java/com/example/nettyspringboot/consant/: GlobalConstants.java
src/main/java/com/example/nettyspringboot/server/netty/: NettyServer.java  NettyServerHandler.java  NettyServerImpl.java  NettyServerThread.java  NettyServerWithMeta.java  ServerChannelInitializer.java
src/main/java/com/example/nettyspringboot/server/socket/: SocketServer.java
src/test/java/com/example/nettyspringboot/: NettySpringbootApplicationTests.java
